snippet inter
/**
 * ${2:Undocumented interface}
 *
 * @author    Nicolas Dupont <nicolas@akeneo.com>
 * @copyright `date +%Y` Akeneo SAS (http://www.akeneo.com)
 * @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
interface ${1}
{
}
endsnippet

snippet class
/**
 * ${2:Undocumented class}
 *
 * @author    Nicolas Dupont <nicolas@akeneo.com>
 * @copyright `date +%Y` Akeneo SAS (http://www.akeneo.com)
 * @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
class ${1}
{
	/**
	 * Instanciate the object
	 */
	public function __contruct(${3})
	{
	}
}
endsnippet

